* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}


header,
footer,
section,
aside,
nav,
article {
  display: block;
}

body {
  margin: 0 auto;
  padding: 22px 0;
  width: 90%;
  font: 13px/22px Helvetica, Arial, sans-serif;
  background: #F0F0F0;
}

h1,
h2 {
  font-size: 2rem;
  line-height: 44px;
  padding: 22px 0;
}

h3 {
  font-size: 18px;
  line-height: 22px;
  padding: 11px 0;
}

p {
  /* padding-bottom: 22px; */
}


@media (min-width: 0px) and (max-width: 676px) {
	header h1 {
    text-align: center;
  }
}
@media (min-width: 0px) and (max-width: 676px) {
	aside {
    display: none;
  }
}

/*------------------------------NAVIGATION------------------------------*/

nav {
  position: absolute;
  left: 0;
  width: 100%;
  background: url("images/nav_background.png");
}

nav ul {
  margin: 0 auto;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  padding-left: 0;
}
@media (min-width: 0px) and (max-width: 676px) {
	nav ul {
    flex-direction: column;
  }
}

nav ul li a {
  display: block;
  margin-right: 20px;
  font-size: 1.2rem;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
  color: #777;
}

nav ul li a:hover {
  color: #fff;
}

nav ul li.selected a {
  color: #fff;
}

nav ul li.subscribe a {
  margin-left: 21px;
  padding-left: 31px;
  text-align: left;
  margin-right: 13px;
  background: url(images/rss.png) left center no-repeat;
}

@media (min-width: 0px) and (max-width: 676px) {
	nav ul li.subscribe a {
    background: unset;
    text-align: center;
    margin-right: unset;
    padding-left: unset;
    margin-left: unset;
  }
}

/*------------------------------INTRODUCTION------------------------------*/

#intro {
  position: relative;
  margin-top: 75px;
  padding: 44px;
  background: #467612 url("images/intro_background.png") repeat-x;
  background-size: 100%;
  border-radius: 22px;
}

@media (min-width: 0px) and (max-width: 676px) {
  #intro {
    margin-top: 256px;
  }

}

#intro h2,
#intro p {
  position: relative;
  z-index: 9999;
}

#intro h2 {
  padding: 0 0 22px 0;
  color: #fff;
}

#intro p {
  padding: 0;
  color: #d9f499;
}

#intro img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 600px;
  height: 100%;
  border-radius: 22px;
}

@media (min-width: 0px) and (max-width: 676px) {
	#intro img {
    display: none;
  }
}


/*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/

#content {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "mainContent mainContent mainContent mainContent sideBar";
}
@media (min-width: 0px) and (max-width: 676px) {
	#content {
    grid-template-areas: 
  "mainContent";
  }
}
#mainContent {
  grid-area: mainContent;
}

aside {
  grid-area: sideBar;
  max-width: 300px;
  background: url("images/sidebar_background.png") top left;
}



/*------------------------------BLOG POST------------------------------*/
.blogPost header p,
.blogPost header p a {
  font-size: 14px;
  font-style: italic;
  color: #777;
}

.blogPost header p a:hover {
  text-decoration: none;
  color: #000;
}


.blogPost img {
  margin: 22px 0;
  box-shadow: 3px 3px 7px #777;
}



/*------------------------------COMMENTS------------------------------*/

#comments {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  margin-top: 21px;
  padding-top: 22px;
  border-top: 1px solid #d7d7d7;
}

#comments article {
  /* display: table; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 22px;
}

#comments article:nth-child(odd) {
  padding: 21px;
  background: #E3E3E3;
  border: 1px solid #d7d7d7;
  border-radius: 11px;
}

#comments article header {
  /* display: table-cell; */
  width: 220px;
  padding-right: 22px;
}

#comments article header a {
  display: block;
  font-weight: bold;
  color: #000;
}

#comments article header a:hover {
  text-decoration: none;
}

#comments article p {
  padding: 0;
  /* min-width: 300px; */
  max-width: 1000px;
}



/*------------------------------COMMENT FORM------------------------------*/
form {
  margin-top: 21px;
  padding-top: 22px;
  border-top: 1px solid #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

form p {
  display: flex;
  gap: 20px;
}

form label {
  text-align: right;
  font-weight: bold;
}

form input[type="text"] {
  height: 20px;
  border: 1px solid #d7d7d7;
  flex-grow: 1;
}

form textarea {
  flex-grow: 1;
  height: 100px;
  border: 1px solid #d7d7d7;
}

form input[type="submit"] {
  padding: 8px 16px;
}
form > p:last-child {
  justify-content: center;
}


/*------------------------------SIDEBAR------------------------------*/
aside section {
  margin: 22px 0 0 22px;
  padding: 11px 22px;
  background: url("images/sidebar_section_background.png") repeat-x;
  border-radius: 11px;
}

aside section ul {
  margin: 0 0 0 22px;
  list-style: none;
}

aside section ul li a {
  display: block;
  text-decoration: none;
  color: #000;
}

aside section ul li a:hover {
  text-decoration: underline;
}



/*------------------------------FOOTER------------------------------*/
footer {
  position: absolute;
  left: 0;
  width: 100%;
  background: #222;
}

footer div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  padding: 44px 0;
  color: #777;
}

footer div section {
  padding: 10px;
}

footer div #about,
footer div #blogroll {
  padding-right: 20px;
}

footer h3 {
  color: #FFF;
}

footer a {
  color: #999;
}

footer a:hover {
  color: #FFF;
  text-decoration: none;
}

footer ul {
  margin: 0 0 0 40px;
  list-style: square;
  color: #565656;
}

footer ul li a {
  display: block;
}